<!DOCTYPE html>

<html>

<head>
	<title>
		Simple web Development Template
	</title>
</head>
<style>
    
	* {
		margin: 0;
		padding: 0;
        
        ;
	}

	.navbar {
		display: flex;
		align-items: center;
		justify-content: center;
		position: sticky;
		top: 0;
		cursor: pointer;
	}

	.background {
		background-color:teal;
        border-radius: 20px;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
		width: 70%;
		display: flex;
		align-items: center;
	}

	.logo {
		display: flex;
		justify-content: left;
		align-items: center;
	}

	.logo img {
		width: 75px;
        margin-right: 30px;

        
		border-radius: 50px;
	}

	.nav-list li {
		list-style: none;
		padding: 26px 30px;
	}

	.nav-list li a {
		text-decoration: none;
		color: white;
	}

	.nav-list li a:hover {
		color: grey;
	}

	.rightnav {
		width: 30%;
		text-align: right;
	}

	#search {
		padding: 5px;
		font-size: 17px;
		border: 2px solid grey;
		border-radius: 9px;
	}

	.firstsection {
        padding-top: 100px;
		background-color:whitesmoke;
		height: 400;
        width: 900;
	}

	.secondsection {
		background-color: whitesmoke;
		height: 500px;
        width: 100%;
	}

	.box-main {
		display: flex;
		justify-content: center;
		align-items: center;
		color:black;
		max-width: 80%;
		margin: auto;
		height: 80%;
	}

	.firsthalf {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
        text-decoration:teal;
	}

	.secondhalf {
		width: 30%;
	}

	.secondhalf img {
		width: 100%;
		border: 4px solid white;
		border-radius: 150px;
		display: block;
		margin: auto;
	}

	.text-big {
        
        height: 90%;
        width: 100%;
		font-family: 'Piazzolla', serif;
		font-weight: bold;
		font-size: 35px;
	}

	.text-small {
		font-size: 18px;
	}

	.btn {
		padding: 8px 20px;
		margin: 7px 0;
		border: 2px solid white;
		border-radius: 8px;
		background: none;
		color: white;
		cursor: pointer;
	}

	.btn-sm {
		padding: 6px 10px;
		vertical-align: middle;
	}

	.section {
		height: 400px;
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 100%;
		margin: auto;
	}

	.section-Left {
		flex-direction: row-reverse;
	}

	.paras {
		padding: 0px 65px;
	}

	.thumbnail img {
		width: 1300px;
        height: 450px;
		border: 2px white;
		border-radius: 26px;
		margin-bottom: 50px;
        margin-right: 40px;
	}

	.center {
		text-align: center;
	}

	.text-footer {
		text-align: center;
		padding: 30px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	}


</style>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="images/Logo.png">
			</div>
			
			
			
		</ul>

		<div class="rightNav">
			
			
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">
				
				</h1>
				
				<p class="text-small">
				WRITE SOMETHING ABOUT OUR PRODUCT!!!
				</p>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="secondHalf">
				<h1 class="text-big" id="program">
					
				</h1>
				


			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big"></h1>

			


		</div>

		<div class="thumbnail">
            <img src="images/first.jpg">
			
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
