<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness GYM</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<style>
    /*css reset*/
    body {
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('./img/gym2.jpg');

    }

    .left {
        color: white;
        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .left img {
        width: 67px;
        border: 2px solid rgb(175, 49, 148);
        border-radius: 60px;;
    }

    

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /*border: 2px solid green;*/

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
    }

    .navbar li a:hover,.navbar li a.active {
        text-decoration: underline;
        color:  rgb(175, 49, 148);
        
    }

    .right {
        position: absolute;
        right: 20px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid yellow;*/

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 10px 2px;
        font-size: 15px;
        border: 2px solid rgb(175, 49, 148);
        border-radius: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: brown;
    }

    .container {
        border: 2px solid rgb(175, 49, 148);;
        margin: 40px 80px;
        width: 33%;
        padding: 60px 2px;
        border-radius: 10px;
    }

    .form-grp input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
        display: block;
        width: 60%;
        margin: 10px auto;
        font-size: 18px;
    }

    .container h1 {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
    }

    .container button {
        display: block;
        width: 60%;
        margin: auto;
        font-size: 18px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="./img/gym logo.jpg" alt="gym">
        </div>

        <!-- middle box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>

        </div>

        <!-- right box for search -->
        <div class="right">
            <button class="btn">email us</button><button class="btn">call us now</button>


        </div>
    </header>
    <div class="container">
        <h1>join this gym now</h1>
        <form action="noaction.php">
            <div class="form-grp">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-grp">
                <input type="number" name="" placeholder="age">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="gender">
            </div>
            <div class="form-grp">
                <input type="number" name="" placeholder="mobile no.">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="locality">
            </div>
            <button class="btn">submit</button>

        </form>
    </div>
</body>

</html>
